# sushiboba

./: sushiboba.sln
AdminTemplate/AdminTemplate.Web/: AdminTemplate.Web.csproj  appsettings.json  package.json  sergen.json  tsconfig.json
AdminTemplate/AdminTemplate.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  BasicSamples.ChangingLookupTextEditorAttribute.cs  BasicSamples.FilteredLookupDetailEditorAttribute.cs  BasicSamples.HardcodedValuesEditorAttribute.cs  BasicSamples.InlineImageFormatterAttribute.cs  BasicSamples.ProduceSeafoodCategoryEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  Northwind.CustomerEditorAttribute.cs  Northwind.EmployeeFormatterAttribute.cs  Northwind.EmployeeListFormatterAttribute.cs  Northwind.FreightFormatterAttribute.cs  Northwind.NotesEditorAttribute.cs  Northwind.OrderDetailsEditorAttribute.cs  Northwind.PhoneEditorAttribute.cs  Northwind.ShipperFormatterAttribute.cs  StaticTextBlockAttribute.cs
AdminTemplate/AdminTemplate.Web/Imports/ServerTypings/: Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RoleRow.ts  (+111 more)
AdminTemplate/AdminTemplate.Web/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  Startup.cs  UserCultureProvider.cs
AdminTemplate/AdminTemplate.Web/Migrations/: MigrationUtils.cs
AdminTemplate/AdminTemplate.Web/Modules/: Texts.cs  _ViewImports.cshtml
AdminTemplate/AdminTemplate.Web/Views/: _ViewImports.cshtml
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Controllers/: EFExtensions.cs  HomeController.cs  MenuController.cs  OrderController.cs
FrontEnd/Models/: Admins.cs  BobaConfig.cs  BobaDA.cs  Cart.cs  CartItems.cs  Menu.cs  OrderItem.cs  OrderView.cs  Record.cs  bobachaContext.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/: _ViewImports.cshtml
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/Views/Menu/: GetMenu.cshtml  GetOrder.cshtml  Index.cshtml
FrontEnd/Views/Order/: Index.cshtml  OrderDetail.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/wwwroot/css/: style.css
FrontEnd/wwwroot/fonts/: Abitsketchy-Regular.eot  ManusSmoothTRIAL.eot  ManusSmooth_TRIAL.eot
FrontEnd/wwwroot/fonts/van-condensed/: Van-Condensed-W01-Bold.eot  Van-Condensed-W01-Regular.eot
FrontEnd/wwwroot/js/: functions.js
admin/: Startup.cs  admin.csproj
admin/Controllers/: HomeController.cs
admin/Models/: Admins.cs  MyDbContext.cs
admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
admin/Pages/Shared/: _Layout.cshtml
admin/Properties/: launchSettings.json
admin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
bobaadmin/: Program.cs  Startup.cs  appsettings.json  bobaadmin.csproj
bobaadmin/Controllers/: AccountController.cs  EFExtensions.cs  HomeController.cs  MenuController.cs  OrderController .cs
bobaadmin/Models/: AdminModel.cs  Admins.cs  AdminsItem.cs  BobaConfig.cs  BobaDA.cs  Cate.cs  CountOrder.cs  EFExtensions.cs  Languages.cs  Mapmenu.cs  Menu.cs  MenuItems.cs  MyDbContext.cs  OrderDetail.cs  OrderView.cs  UserService.cs  bobachaContext.cs
bobaadmin/Properties/: launchSettings.json
bobaadmin/Views/Account/: Login.cshtml
bobaadmin/Views/Home/: Index.cshtml
bobaadmin/Views/Menu/: Create.cshtml  EditForm.cshtml  Index.cshtml  Milktea.cshtml  Sushi.cshtml  Update.cshtml
bobaadmin/Views/Order/: Index.cshtml  Update.cshtml  ViewCate.cshtml
bobaadmin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
bobaadmin/wwwroot/js/plugins/fpt/: ckeditor.rar
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/: config.js
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/lang/: az.js  de-ch.js  es-mx.js  id.js  ku.js  mk.js  oc.js  si.js  sq.js  tt.js  ug.js
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/plugins/fptShopCompare/dialogs/: btnCompareImg.js
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/plugins/fptshop/: fptshop2312.rar  plugin.js
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/plugins/fptshop/dialogs/: btnorder.js
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/plugins/richcombos/: plugin.js
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/samples/old/: index.html
bobaadmin/wwwroot/js/plugins/fpt/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
bobaadmin/wwwroot/js/plugins/fpt/ckfinder/: ckfinder.html  ckfinder.js  ckfinder.rar  ckfinder_2212.rar  config.ascx
bobaadmin/wwwroot/js/plugins/fpt/fptShopCompare/: plugin.js
bobaadmin/wwwroot/js/plugins/pickers/: daterangepicker.js
bobaadmin/wwwroot/js/plugins/ui/JSONFormatter/src/: jsonFormatter.js
sql/: 0704  addmenu.sql
sushiboba/: Program.cs  Startup.cs
sushiboba/Models/: Admins.cs  MyDbContext.cs
sushiboba/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sushiboba/Pages/Shared/: _Layout.cshtml
sushiboba/Properties/: launchSettings.json
(+429 files in other folders)
