<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bower_components\**" />
    <Compile Remove="wwwroot\js\plugins\fpt\ckeditor\plugins\preview\**" />
    <Compile Remove="wwwroot\js\plugins\fpt\ckeditor\skins\black\**" />
    <Compile Remove="wwwroot\js\plugins\fpt\ckfinder\core\connector\aspx\Images\2015\Apps Windowsphone\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\js\plugins\fpt\ckeditor\plugins\preview\**" />
    <Content Remove="wwwroot\js\plugins\fpt\ckeditor\skins\black\**" />
    <Content Remove="wwwroot\js\plugins\fpt\ckfinder\core\connector\aspx\Images\2015\Apps Windowsphone\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\js\plugins\fpt\ckeditor\plugins\preview\**" />
    <EmbeddedResource Remove="wwwroot\js\plugins\fpt\ckeditor\skins\black\**" />
    <EmbeddedResource Remove="wwwroot\js\plugins\fpt\ckfinder\core\connector\aspx\Images\2015\Apps Windowsphone\**" />
    <None Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\js\plugins\fpt\ckeditor\plugins\preview\**" />
    <None Remove="wwwroot\js\plugins\fpt\ckeditor\skins\black\**" />
    <None Remove="wwwroot\js\plugins\fpt\ckfinder\core\connector\aspx\Images\2015\Apps Windowsphone\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Doctors.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Menu\EditForm.Add.cshtml" />
    <Content Remove="Views\Menu\EditForm.cshtml" />
    <Content Remove="Views\Menu\EditForm.Edit.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kendo.DynamicLinq" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
